<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
    <EmbedAllSources>true</EmbedAllSources>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--Don't bother setting anything to do with the output path, HUD will do it for you if you put the source code inside Plugins/Source-->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.90.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ExileCore2">
      <HintPath>..\..\..\Documents\Hacks\POE2Launch\ExileCore2_250103-1.0.0+e3f99f86c4d631c0463e99e5a2ecd69fce6447be\ExileCore2.dll</HintPath>
    </Reference>
    <Reference Include="GameOffsets2">
      <HintPath>..\..\..\Documents\Hacks\POE2Launch\ExileCore2_250103-1.0.0+e3f99f86c4d631c0463e99e5a2ecd69fce6447be\GameOffsets2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>